import React from "react";
import classes from "./styles/info.module.css";

export default function Info() {
    return (
        <div data-testid="info" className={classes.info}>
            <div className={classes.title}>Инструкция по эксплуатации:</div>
            <ol>
                <li>
                    Сортировка осуществляется путем клика по наименованию ячеек
                    - указатель должен поменять форму. Второй клик инвертирует
                    порядок сортировки.{" "}
                </li>
                <li>
                    {" "}
                    Фильтрация осуществляется по двум полям: в выпадающем списке
                    "выбрать колонку" выбирается фильтруемый столбец, в
                    "условие" - условие фильтрации. В поле "начинайте
                    вводить..." вводится фильтруюий текст. По умолчанию
                    фильтрация осуществляется по названию и содержанию.{" "}
                </li>
                <li>
                    Отклик приложения не моментальнй поскольку внедрен
                    "тормозящий декоратор" с целью сокращения количества лишних
                    перерисовок.{" "}
                </li>
                <li>
                    Верстка на flex, поэтому приложение может до некоторой
                    степени изменять размер сохраняя пропорции, но без медиа
                    запросов.{" "}
                </li>
                <li>
                    Реализовал также количество отображаемых страниц, поскольку
                    напрашивалось. Более того это продемонстрирует динамический
                    расчет пагинации.
                </li>
                <li>
                    На случай если с сервера не последует ответа, то будут
                    подставлены фейковые данные и на первой странице первой
                    стройки колонки "Название" вы увидите "fake Монако" вместо
                    "Монако" и в логи должна вывалиться ошибка, но приложение
                    тем не менее сохранит работоспособность.{" "}
                </li>
                <li>
                    Работоспособность приложения проверена в Chrome, Mozilla,
                    Microsoft Edge.
                </li>
                <li>
                    Дополнительные комментарии в т.ч. с использованием JSdoc
                    непосредственно в коде.
                </li>
            </ol>

            <div className={classes.bottom}>
                Клик за пределы окна чтобы исчезло
            </div>
        </div>
    );
}
